# Timekeeping-Android-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_bottom.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: background_gradient_blue.xml  background_gradient_green.xml  background_gradient_orange.xml  circle_border.xml  curved_rectangle_badge.xml  ic_account_box_black_24dp.xml  ic_approve_icon_24dp.xml  ic_badge_drawable.xml  ic_check_circle_green_64dp.xml  ic_close_red_32dp.xml  ic_contact_phone_black_24dp.xml  ic_delete_white.xml  ic_email_gray_24dp.xml  ic_error_outline_black_24dp.xml  ic_hourglass_empty_black_32dp.xml  ic_hourglass_empty_black_42dp.xml  ic_lock_outline_black_24dp.xml  ic_menu_camera.xml  ic_my_location_valid_24dp.xml  ic_people_green_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_48dp.xml  ic_phone_android_primary_dark_24dp.xml  ic_refresh_blue_24dp.xml  ic_under_maintenance_black_24dp.xml  legend_absent_oval.xml  legend_adjusted_oval.xml  legend_kiosk_oval.xml  legend_late_oval.xml  legend_leave_oval.xml  legend_overtime_oval.xml  legend_rest_day_oval.xml  legend_undertime_oval.xml  side_nav_bar.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_leave_approve_details.xml  activity_show_leave_request_details.xml  activity_show_overtime_request_details.xml  activity_show_pending_request_details.xml  activity_take_picture.xml  app_bar_main.xml  badge.xml  badge_user_inactive.xml  content_main.xml  dialog_about_us.xml  dialog_adjustment_approval.xml  dialog_app_is_updating.xml  dialog_approver_action.xml  dialog_clock_in_out.xml  dialog_confirmation.xml  dialog_create_edtr_adjustment.xml  dialog_date_picker.xml  dialog_edtr_request_help.xml  dialog_employee.xml  dialog_filter.xml  dialog_filter_dashboard.xml  dialog_holiday_create_edit.xml  dialog_holiday_show.xml  dialog_loading_screen.xml  dialog_no_internet.xml  dialog_overtime_detail.xml  dialog_reset_password.xml  dialog_schedule_create_edit.xml  dialog_schedule_show.xml  dialog_show_approvee_timesheet_details.xml  dialog_time_picker.xml  dialog_timesheet_adjustment.xml  dialog_timesheet_details.xml  dialog_timesheet_legend.xml  dialog_try_again.xml  dialog_type_create.xml  dialog_type_edit.xml  dialog_type_show.xml  (+79 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation_adjustment_request.xml  navigation_adjustments_approve.xml  navigation_adjustments_requests.xml  navigation_edit_profile.xml  test.xml
app/src/main/res/values/: Static.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+243 files in other folders)
