<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pending"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Pending"/>

    <item
        android:id="@+id/nav_approve"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="Approved"/>

    <item
        android:id="@+id/nav_decline"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="Declined"/>

    <item
        android:id="@+id/nav_all"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="All"/>

    <!--<item-->
        <!--android:id="@+id/nav_pending"-->
        <!--android:title="Pending"/>-->

    <!--<item-->
        <!--android:id="@+id/nav_approve"-->
        <!--android:title="Approved"/>-->

    <!--<item-->
        <!--android:id="@+id/nav_decline"-->
        <!--android:title="Declined"/>-->

    <!--<item-->
        <!--android:id="@+id/nav_all"-->
        <!--android:title="All"/>-->

</menu>