<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/img_fullscreen_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_navigate_before_white_32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_fullscreen_dialog_close"
                android:layout_toRightOf="@id/img_fullscreen_dialog_close"
                android:text="Adjustment Request"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_sm"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:elevation="@dimen/card_elevation">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/margin_lg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_sm"
                            android:text="Adjustment Details"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/h5" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_sm"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Date:"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/tad_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="- - -"
                                        android:textColor="#000"
                                        android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Shift:"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tad_shift_in"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="--:-- --"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" - "
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:id="@+id/tad_shift_out"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="--:-- --"
                                            android:textColor="#000"
                                            android:textSize="18dp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Grace period:"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tad_grace_period"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="- -"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" minutes"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Reference:"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/tad_reference"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="- - -"
                                        android:textColor="#000"
                                        android:textSize="18dp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remarks:"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tad_remarks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textColor="#000"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <android.support.design.card.MaterialCardView
                            android:id="@+id/button_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:padding="5dp"
                            app:cardBackgroundColor="@color/colorError"
                            app:cardCornerRadius="@dimen/margin_lg"
                            app:strokeColor="@color/colorError"
                            app:strokeWidth="@dimen/recyclerview_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/m6"
                                android:layout_marginTop="@dimen/margin_sm"
                                android:layout_marginRight="@dimen/m6"
                                android:layout_marginBottom="@dimen/margin_sm"
                                android:text="DELETE REQUEST"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/h6" />
                        </android.support.design.card.MaterialCardView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_sm"
                    android:layout_marginRight="@dimen/margin_sm"
                    android:layout_marginBottom="@dimen/margin_sm"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:elevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/margin_lg">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_sm"
                            android:text="Original Time Data"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/h5" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Time In:"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Time Out:"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Day Type:"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tad_time_in"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="--:-- --"
                                    android:textColor="#000"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/tad_time_out"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="--:-- --"
                                    android:textColor="#000"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/tad_day_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="- - -"
                                    android:textColor="#000"
                                    android:textSize="16dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/enable_edit_pending"
                                layout="@layout/includes_text_view_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_sm"
                    android:layout_marginRight="@dimen/margin_sm"
                    android:layout_marginBottom="@dimen/margin_sm"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@color/colorWhite"
                    android:dividerHeight="0.0px"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:elevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_lg">


                        <!--3rd group card-->
                        <!--android:visibility="gone"-->
                        <LinearLayout
                            android:id="@+id/adjusted_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_sm"
                                    android:text="Adjusted Time"
                                    android:textColor="#000"
                                    android:textSize="@dimen/h5" />

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:stretchColumns="1">

                                    <TableRow android:layout_marginTop="@dimen/margin_sm">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Time In:"
                                            android:textSize="@dimen/h6" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/margin_sm"
                                            android:layout_marginLeft="@dimen/margin_sm">

                                            <TextView
                                                android:id="@+id/txt_adjusted_time_in"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentLeft="true"
                                                android:layout_toStartOf="@+id/adjusted_time_in_edit"
                                                android:layout_toLeftOf="@+id/adjusted_time_in_edit"
                                                android:gravity="center"
                                                android:text="@string/blank_time"
                                                android:textAlignment="center"
                                                android:textColor="#000"
                                                android:textSize="@dimen/h6" />

                                            <ImageButton
                                                android:id="@+id/adjusted_time_in_edit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:background="@color/transparent"
                                                android:src="@drawable/ic_access_time_black_24dp"
                                                android:visibility="invisible" />

                                        </RelativeLayout>
                                    </TableRow>

                                    <TableRow android:layout_marginTop="@dimen/margin_sm">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Time Out:"
                                            android:textSize="@dimen/h6" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/margin_sm"
                                            android:layout_marginLeft="@dimen/margin_sm">

                                            <TextView
                                                android:id="@+id/txt_adjusted_time_out"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentLeft="true"
                                                android:layout_toStartOf="@+id/adjusted_time_out_edit"
                                                android:layout_toLeftOf="@+id/adjusted_time_out_edit"
                                                android:gravity="center"
                                                android:text="@string/blank_time"
                                                android:textAlignment="center"
                                                android:textColor="#000"
                                                android:textSize="@dimen/h6" />

                                            <ImageButton
                                                android:id="@+id/adjusted_time_out_edit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:background="@color/transparent"
                                                android:src="@drawable/ic_access_time_black_24dp"
                                                android:visibility="invisible" />
                                        </RelativeLayout>

                                    </TableRow>

                                    <TableRow android:layout_marginTop="@dimen/margin_sm">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Day Type:"
                                            android:textSize="@dimen/h6" />

                                        <Spinner
                                            android:id="@+id/adjustment_spinner_day_type"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/margin_sm"
                                            android:layout_marginLeft="@dimen/margin_sm"
                                            android:gravity="center"
                                            android:textAlignment="center" />

                                    </TableRow>
                                </TableLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--4th group card-->
                        <LinearLayout
                            android:id="@+id/adjustment_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_sm">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reason:"
                                    android:textSize="@dimen/h6" />

                                <EditText
                                    android:id="@+id/tad_reason"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="Adjustment Reason" />
                            </LinearLayout>

                        </LinearLayout>

                        <android.support.design.card.MaterialCardView
                            android:id="@+id/btn_update_time_adjustment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:layout_marginRight="@dimen/margin_sm"
                            android:padding="5dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorUpdate"
                            app:cardCornerRadius="@dimen/margin_lg"
                            app:strokeColor="@color/colorUpdate"
                            app:strokeWidth="@dimen/recyclerview_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/m6"
                                android:layout_marginTop="@dimen/margin_sm"
                                android:layout_marginRight="@dimen/m6"
                                android:layout_marginBottom="@dimen/margin_sm"
                                android:text="UPDATE REQUEST"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/h6" />
                        </android.support.design.card.MaterialCardView>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>