<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activities.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/m5"
        app:cardCornerRadius="@dimen/cardview_elevation_lg"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/m5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m6"
                android:gravity="center"
                android:text="@string/company_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h3P5" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Username"
                android:text="sample@sample.com"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Password"
                android:text="password123"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp" />

            <EditText
                android:id="@+id/et_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="test"
                android:hint="Company Link"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Login"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorSuccess" />

            <TextView
                android:id="@+id/link_forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/m5"
                android:gravity="center"
                android:text="Forgot Password"
                app:backgroundTint="@color/colorWhite" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>