<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteSmoke"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Timesheet Details"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/h4" />

                    <ImageView
                        android:id="@+id/btn_edit_timesheet"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mode_edit_white_24dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_date_today_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m6"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/h4"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <!--Late Card View-->
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:minWidth="75dp"
                        app:cardBackgroundColor="#FFFF00">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="75">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_timesheet_late"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:text="- - "
                                    android:textColor="#000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:text="mins"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="Late"
                                android:textColor="#000"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Undertime Card View-->
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:minWidth="75dp"
                        android:weightSum="75"
                        app:cardBackgroundColor="#FFA500">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_timesheet_undertime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:text="- - "
                                    android:textColor="#000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:text="mins"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="Undertime"
                                android:textColor="#000"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Adjusted Card View-->
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:minWidth="75dp"
                        android:weightSum="75"
                        app:cardBackgroundColor="#7F007F">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_timesheet_adjusted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:text="- - "
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:text="mins"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="Adjusted"
                                android:textColor="@color/colorWhite"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Time in and out Card View-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_time_in_details"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="- - -"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text=" - "
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_time_out_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="- - "
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="Time In and Out"
                                android:textSize="24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Schedule Card View-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_Shift_in_details"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="- - -"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text=" - "
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_Shift_out_details"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="- - "
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="Schedule"
                                android:textSize="24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Day Type Card View-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_day_type_details"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="- - -"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="Day Type"
                                android:textSize="24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Reference Card View-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_reference_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="- - -"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:text="Reference"
                                android:textSize="24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>