<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--Fragment content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_date_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_lg">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_sm"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:dividerHeight="0.0px"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_lg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set the adjustment date"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/h4" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_sm"
                            android:layout_marginLeft="@dimen/margin_sm"
                            android:layout_marginTop="@dimen/margin_sm">


                            <TextView
                                android:id="@+id/anchr_adjsutment_date_help"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date:"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/h5" />

                            <TextView
                                android:id="@+id/txt_date_calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/btn_adjustment_request_calendar"
                                android:layout_toLeftOf="@+id/btn_adjustment_request_calendar"
                                android:layout_toEndOf="@+id/anchr_adjsutment_date_help"
                                android:layout_toRightOf="@+id/anchr_adjsutment_date_help"
                                android:gravity="center"
                                android:text="--- -- , ----"
                                android:textSize="@dimen/h5"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_date_from_timesheet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/btn_adjustment_request_calendar"
                                android:layout_toLeftOf="@+id/btn_adjustment_request_calendar"
                                android:layout_toEndOf="@+id/anchr_adjsutment_date_help"
                                android:layout_toRightOf="@+id/anchr_adjsutment_date_help"
                                android:gravity="center"
                                android:text="--- -- , ----"
                                android:textSize="@dimen/h5"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/btn_adjustment_request_calendar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_calendar_dp" />


                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_sm"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:dividerHeight="0.0px"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_lg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_sm"
                            android:text="Original time data"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/h4" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_sm">

                            <!--column 1-->
                            <LinearLayout
                                android:id="@+id/column_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_sm"
                                android:layout_marginLeft="@dimen/margin_sm"
                                android:orientation="vertical">

                                <!--Original Time-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Original Time Data"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/h6" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/tv_time_in_request_adjust_original"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--:-- --"
                                                android:textSize="@dimen/h6" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" - "
                                                android:textSize="@dimen/h6" />

                                            <TextView
                                                android:id="@+id/tv_time_out_request_adjust_original"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--:-- --"
                                                android:textSize="@dimen/h6" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <!--Shift-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Shift"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/h6" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/tv_shift_in_request_adjust"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--:-- --"
                                                android:textSize="@dimen/h6" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" - "
                                                android:textSize="@dimen/h6" />

                                            <TextView
                                                android:id="@+id/tv_shift_out_request_adjust"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--:-- --"
                                                android:textSize="@dimen/h6" />

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reference"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/h6" />

                                <TextView
                                    android:id="@+id/tv_reference_request_adjust"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="- - -"
                                    android:textSize="@dimen/h6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Day Type"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/h6" />

                                <TextView
                                    android:id="@+id/tv_day_type_request_adjust"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="- - -"
                                    android:textSize="@dimen/h6" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_sm"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:dividerHeight="0.0px"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_sm">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change to"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/h4" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_sm"
                            android:layout_marginLeft="@dimen/margin_sm"
                            android:layout_marginTop="@dimen/margin_sm"
                            android:stretchColumns="1">

                            <TableRow android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time In"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/h6" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_time_in"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginStart="@dimen/margin_sm"
                                        android:layout_marginLeft="@dimen/margin_sm"
                                        android:layout_toStartOf="@+id/btn_time_in"
                                        android:layout_toLeftOf="@+id/btn_time_in"
                                        android:gravity="center"
                                        android:text="@string/blank_time"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/h6" />

                                    <ImageButton
                                        android:id="@+id/btn_time_in"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center"
                                        android:background="@color/transparent"
                                        android:src="@drawable/ic_mode_edit_24dp" />

                                </RelativeLayout>
                            </TableRow>

                            <TableRow android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time Out"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/h6" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_time_out"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginStart="@dimen/margin_sm"
                                        android:layout_marginLeft="@dimen/margin_sm"
                                        android:layout_toStartOf="@+id/btn_time_out"
                                        android:layout_toLeftOf="@+id/btn_time_out"
                                        android:gravity="center"
                                        android:text="@string/blank_time"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/h6" />

                                    <ImageButton
                                        android:id="@+id/btn_time_out"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center"
                                        android:background="@color/transparent"
                                        android:src="@drawable/ic_mode_edit_24dp" />
                                </RelativeLayout>

                            </TableRow>

                            <TableRow android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Day Type"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/h6" />

                                <Spinner
                                    android:id="@+id/spinner_day_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_sm"
                                    android:layout_marginLeft="@dimen/margin_sm"
                                    android:gravity="center"
                                    android:textAlignment="center" />


                            </TableRow>

                            <TableRow
                                android:visibility="gone"
                                android:id="@+id/tr_shift_container"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shift"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/h6" />

                                <Spinner
                                    android:id="@+id/spinner_shift"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_sm"
                                    android:layout_marginLeft="@dimen/margin_sm"
                                    android:gravity="center"
                                    android:textAlignment="center" />


                            </TableRow>
                        </TableLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_sm"
                            android:layout_marginLeft="@dimen/margin_sm"
                            android:layout_marginTop="10dp"
                            android:text="Reason"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/h6" />

                        <EditText
                            android:id="@+id/edtxt_adjustment_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_lg"
                            android:layout_marginLeft="@dimen/margin_lg"
                            android:hint="Adjustment Reason"
                            android:inputType="textMultiLine"
                            android:maxLines="3" />


                        <Button
                            android:id="@+id/btn_send_adjustment_request"
                            style="@style/AppCompatButtonSuccess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SEND REQUEST"
                            android:textColor="@color/colorWhite" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>