<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_lg"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_sm">

            <TextView
                android:id="@+id/tv_hrd_employeeList_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_sm"
                android:text="On Time List"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h3P5"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hrd_employeeList_title">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hrd_employeeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <include
                    android:id="@+id/try_again_layout"
                    layout="@layout/fragment_try_again"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/no_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_hourglass_empty_black_24dp" />

                    <TextView
                        android:id="@+id/tv_when_empty_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_no_leave"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:id="@+id/tv_when_empty_secondary_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_empty_state"
                        android:textSize="@dimen/h5"
                        android:visibility="visible" />
                </LinearLayout>

            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>