<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_timesheet_leave"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_lg"
        android:layout_marginRight="@dimen/margin_lg"
        android:layout_marginBottom="@dimen/margin_sm"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardPreventCornerOverlap="false"
        app:elevation="@dimen/cardview_elevation">

        <FrameLayout
            android:id="@+id/rvi_status"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_lg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:text="Leave Type: "
                    android:textColor="#000"
                    android:textSize="@dimen/h5" />

                <TextView
                    android:id="@+id/leave_request_day_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VL"
                    android:textColor="#000"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xs"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date: "
                        android:textSize="@dimen/h6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date: "
                        android:textSize="@dimen/h6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Covered Time: "
                        android:textSize="@dimen/h6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/leave_request_date_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/blank_date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/h6"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/leave_request_date_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blank_date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/h6"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/leave_request_time_in"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/blank_time"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/h6"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/h6"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/leave_request_time_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blank_time"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/h6"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>